lerna.json (before)
{
  "packages": [
    "packages/*"
  ],
  "useNx": false,
  "version": "0.0.2",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features | 新功能"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes | Bug 修复"
      },
      {
        "type": "chore",
        "section": "🚀 Chore | 构建/工程依赖/工具",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "📝 Documentation | 文档"
      },
      {
        "type": "style",
        "section": "💄 Styles | 样式"
      },
      {
        "type": "refactor",
        "section": "♻️ Code Refactoring | 代码重构"
      },
      {
        "type": "perf",
        "section": "⚡ Performance Improvements | 性能优化"
      },
      {
        "type": "test",
        "section": "✅ Tests | 测试",
        "hidden": true
      },
      {
        "type": "revert",
        "section": "⏪ Revert | 回退",
        "hidden": true
      },
      {
        "type": "build",
        "section": "📦‍ Build System | 打包构建"
      },
      {
        "type": "ci",
        "section": "👷 Continuous Integration | CI 配置"
      }
    ],
    "ignoreChanges": [
      "ignored-file",
      "**/__tests__/**",
      "**/*.md"
    ]
  }

lerna.json (after)
{
  "packages": [
    "packages/*"
  ],
  "useNx": false,
  "version": "0.0.2",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features | 新功能"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes | Bug 修复"
      },
      {
        "type": "chore",
        "section": "🚀 Chore | 构建/工程依赖/工具",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "📝 Documentation | 文档"
      },
      {
        "type": "style",
        "section": "💄 Styles | 样式"
      },
      {
        "type": "refactor",
        "section": "♻️ Code Refactoring | 代码重构"
      },
      {
        "type": "perf",
        "section": "⚡ Performance Improvements | 性能优化"
      },
      {
        "type": "test",
        "section": "✅ Tests | 测试",
        "hidden": true
      },
      {
        "type": "revert",
        "section": "⏪ Revert | 回退",
        "hidden": true
      },
      {
        "type": "build",
        "section": "📦‍ Build System | 打包构建"
      },
      {
        "type": "ci",
        "section": "👷 Continuous Integration | CI 配置"
      }
    ]
  },
  "ignoreChanges": [
    "ignored-file",
    "**/__tests__/**",
    "**/*.md"
  ]
}

lerna.json (diff)
@@ -59,10 +59,11 @@
         "type": "ci",
         "section": "👷 Continuous Integration | CI 配置"
       }
-    ],
-    "ignoreChanges": [
-      "ignored-file",
-      "**/__tests__/**",
-      "**/*.md"
     ]
-  }
+  },
+  "ignoreChanges": [
+    "ignored-file",
+    "**/__tests__/**",
+    "**/*.md"
+  ]
+}
